<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles"/>
    <head>       <script src="prototype/prototype.js"/>
        <css src="jquery/fileUploader/css/jquery.fileupload-ui.css"/>
	<css src="IWD_Sharedcatalogs::css/tree-magento.css"/>
	<css src="IWD_Sharedcatalogs::css/style.css"/>

        <link src="Magento_Catalog::js/edit-tree.js"/>
    </head>
    <update handle="editor"/>
    <body>
	
        <referenceContainer name="left" htmlTag="div" />
        <referenceContainer name="left">
            <block class="IWD\Sharedcatalogs\Block\Adminhtml\Category\Tree" name="category.tree" template="catalog/category/tree.phtml"/>
        </referenceContainer>
        <referenceContainer name="content">
            <uiComponent name="iwd_pricesetup_listing"/>
        </referenceContainer>
		  <referenceContainer name="js">
            <block class="Magento\Framework\View\Element\Template" template="Magento_Catalog::catalog/wysiwyg/js.phtml" name="catalog.wysiwyg.js"/>
        </referenceContainer>
        <referenceBlock name="head.components">
            <block class="Magento\Framework\View\Element\Js\Components" name="catalog_category_page_head_components" template="Magento_Catalog::js/components.phtml"/>
        </referenceBlock>
      
    </body>
</page>
