<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
<head>
     <css src="IWD_Pricesetup::css/style.css"/>
	 	<css src="IWD_Sharedcatalogs::css/tree-magento.css"/>

   </head>
    <body>
	     <referenceContainer name="content">
            <block class="IWD\Pricesetup\Block\Adminhtml\Product\Edit" name="product_edit"/>
		</referenceContainer> 	
		      <referenceContainer name="left">
				
			   <block class="IWD\Pricesetup\Block\Adminhtml\Product\Edit\Tabs" name="product_edit_tabs" />               
	            <block class="IWD\Pricesetup\Block\Adminhtml\Category\Tree" name="category.tree" template="catalog/category/tree.phtml"/>
	        </referenceContainer>

<referenceContainer name="before.body.end">
	<block class="Magento\Framework\View\Element\Template" name="test_file" template="IWD_Pricesetup::customjs.phtml"/>
        </referenceContainer>
    </body>
</page>
